{
  "name": "tile-splitter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7",
    "@chakra-ui/react": "^2.2.9",
    "@chakra-ui/styled-system": "^2.2.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@reduxjs/toolkit": "^1.8.5",
    "@types/gifencoder": "^2.0.1",
    "@types/sharp": "^0.30.5",
    "axios": "^0.27.2",
    "framer-motion": "^6",
    "gifencoder": "^2.0.1",
    "gifwrap": "^0.10.1",
    "jimp": "^0.16.1",
    "next": "12.2.5",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.2",
    "react-redux": "^8.0.2",
    "replace-color": "^2.3.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
